<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">
    <Button
        android:id="@+id/btn_start_plugin_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start IntentService"/>

    <Button
        android:id="@+id/btn_start_plugin_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Service"/>

    <Button
        android:id="@+id/btn_stop_plugin_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop Service"/>

    <Button
        android:id="@+id/btn_bind_plugin_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind Service"/>

    <Button
        android:id="@+id/btn_unbind_plugin_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind Service"/>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

</LinearLayout>